body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #eaf6ff, #d4eaff);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: linear-gradient(to right, #ffffff, #d8eaff);
            color: #003366;
        }

        .header img {
            width: 50px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .header p {
            font-size: 14px;
            margin: 0;
        }

        .language-switch {
            font-size: 14px;
            color: #003366;
            cursor: pointer;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .buttons .button {
            background: linear-gradient(to bottom, #d8eaff, #b3d4fc);
            color: #003366;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }

        .buttons .button:hover {
            transform: scale(1.1);
            background-color: #a1c9f4;
        }

        .buttons .button-label {
            font-size: 16px;
            margin-top: 5px;
            font-weight: bold;
            color: #003366;
        }

        .task-section {
            text-align: center;
            margin-top: 20px;
        }

        .task-section h2 {
            font-size: 20px;
            color: #003366;
        }

        .task-section .tasks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .task-section .task {
            background: url('https://via.placeholder.com/100') center/cover no-repeat;
            border-radius: 10px;
            height: 100px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }

        .task-section .task:hover {
            transform: scale(1.05);
            background-color: rgba(179, 212, 252, 0.8);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #4c91e2;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer .footer-buttons {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .footer .footer-button {
            background: linear-gradient(to top, #b3d4fc, #d8eaff);
            color: #003366;
            border: none;
            border-radius: 10px;
            padding: 10px;
            transition: transform 0.2s, background-color 0.3s;
        }

        .footer .footer-button:hover {
            transform: scale(1.1);
            background-color: #80bfff;
        }

        .side-icons {
            position: fixed;
            top: 55%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .side-icons .icon {
            background: linear-gradient(to bottom, #d8eaff, #b3d4fc);
            color: #003366;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }

        .side-icons .icon:hover {
            transform: scale(1.1);
            background-color: #a1c9f4;
        }
    

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #cce7ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 50px;
        }

        .header h1 {
            font-size: 24px;
            margin: 5px 0;
            color: #003366;
        }

        .header p {
            font-size: 14px;
            color: #00509e;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            overflow: hidden;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background: linear-gradient(to right, #ffffff, #b3d4fc);
            padding: 10px;
            color: #003366;
            cursor: pointer;
        }

        .tabs div {
            flex: 1;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s, color 0.2s;
        }

        .tabs .active {
            background: #b3d4fc;
            color: #003366;
        }

        .form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #003366;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #b3d4fc, #80bfff);
            color: #003366;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .form-group button:hover {
            background: #6699cc;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
            color: #003366;
            cursor: pointer;
            transition: color 0.2s;
        }

        .switch:hover {
            color: #00509e;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
            color: #00509e;
            cursor: pointer;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: #003366;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0 10px;
            }

            .tabs {
                font-size: 14px;
            }

            .form-group button {
                font-size: 14px;
            }
        }
    

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #cce7ff);
            color: #003366;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .header {
            width: 100%;
            text-align: center;
            background: linear-gradient(to right, #ffffff, #b3d4fc);
            padding: 20px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 50px;
        }

        .header h1 {
            margin: 10px 0 5px;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 14px;
            color: #00509e;
        }

        .wallet-container {
            width: 90%;
            max-width: 500px;
            margin-top: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .wallet-section {
            margin-bottom: 20px;
        }

        .wallet-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .wallet-balance {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #e6f2ff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .wallet-balance div {
            text-align: center;
        }

        .wallet-balance div h3 {
            margin: 5px 0;
            font-size: 16px;
        }

        .wallet-balance div p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .withdraw-section {
            text-align: center;
        }

        .withdraw-section button {
            background: linear-gradient(to right, #b3d4fc, #80bfff);
            color: #003366;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .withdraw-section button:hover {
            background: #6699cc;
        }

        .withdraw-options {
            display: none;
            margin-top: 15px;
        }

        .withdraw-options label {
            display: block;
            margin-bottom: 5px;
            color: #003366;
        }

        .withdraw-options input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .withdraw-options .methods {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .withdraw-options .method {
            flex: 1 1 calc(48% - 10px);
            text-align: center;
            padding: 10px;
            background: #e6f2ff;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .withdraw-options .method:hover {
            transform: scale(1.05);
            background-color: #b3d4fc;
        }

        .withdraw-options .method.selected {
            border: 2px solid #00509e;
        }

        .withdraw-options .method i {
            font-size: 24px;
            color: #00509e;
        }

        .withdraw-options .method p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .confirm-button {
            background: #6699cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .confirm-button:hover {
            background: #00509e;
        }

        .confirmation-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        @media (max-width: 480px) {
            .wallet-balance div h3,
            .wallet-balance div p {
                font-size: 12px;
            }

            .withdraw-options .method {
                flex: 1 1 100%;
            }

            .withdraw-options .method p {
                font-size: 12px;
            }

            .withdraw-options .method i {
                font-size: 20px;
            }
        }
    

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #cce7ff);
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 80px;
        }

        .header h1 {
            font-size: 24px;
            color: #003366;
        }

        .header p {
            font-size: 14px;
            color: #003366;
            margin-top: -10px;
        }

        .profile {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .profile .info {
            margin-bottom: 20px;
        }

        .profile .info span {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color: #003366;
        }

        .profile .info button {
            background: #b3d4fc;
            border: none;
            color: #003366;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .wallet {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .wallet .balance {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .wallet .balance div {
            flex: 1;
        }

        .wallet .balance div span {
            display: block;
            font-size: 18px;
            color: #003366;
        }

        .wallet .actions {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .wallet .actions button {
            background: #80bfff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .wallet .actions button i {
            margin-right: 5px;
        }

        .wallet .actions button:hover {
            transform: scale(1.05);
            background: #6699cc;
        }

        .support {
            text-align: center;
            margin-top: 20px;
        }

        .support button {
            background: #80bfff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .support button:hover {
            transform: scale(1.05);
            background: #6699cc;
        }

        @media (max-width: 600px) {
            .wallet .balance {
                flex-direction: column;
            }

            .wallet .balance div {
                margin-bottom: 10px;
            }
        }
    

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f3f4f6, #e7e9ec);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .header {
            width: 100%;
            text-align: center;
            background: #1976d2;
            padding: 20px 10px;
            border-bottom: 2px solid #1565c0;
            color: #fff;
            position: relative;
        }

        .header img {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .stats div {
            text-align: center;
        }

        .stats span {
            font-size: 18px;
            font-weight: bold;
            display: block;
            color: #1565c0;
        }

        .task-container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .task {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .task img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .task-details {
            margin-top: 10px;
        }

        .task-title {
            font-size: 18px;
            margin: 5px 0;
            font-weight: bold;
            color: #1565c0;
        }

        .task-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 10px;
        }

        .buy-button {
            background: #1976d2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .buy-button:hover {
            background: #1565c0;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            font-size: 20px;
            flex-direction: column;
            gap: 20px;
        }

        .overlay img {
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .wallet {
            width: 100%;
            max-width: 800px;
            background: #e7e9ec;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            color: #1565c0;
        }

        .wallet span {
            font-weight: bold;
        }