<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول / التسجيل</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #cce7ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 50px;
        }

        .header h1 {
            font-size: 24px;
            margin: 5px 0;
            color: #003366;
        }

        .header p {
            font-size: 14px;
            color: #00509e;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            overflow: hidden;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background: linear-gradient(to right, #ffffff, #b3d4fc);
            padding: 10px;
            color: #003366;
            cursor: pointer;
        }

        .tabs div {
            flex: 1;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s, color 0.2s;
        }

        .tabs .active {
            background: #b3d4fc;
            color: #003366;
        }

        .form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #003366;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #b3d4fc, #80bfff);
            color: #003366;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .form-group button:hover {
            background: #6699cc;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
            color: #003366;
            cursor: pointer;
            transition: color 0.2s;
        }

        .switch:hover {
            color: #00509e;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
            color: #00509e;
            cursor: pointer;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: #003366;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0 10px;
            }

            .tabs {
                font-size: 14px;
            }

            .form-group button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://via.placeholder.com/50" alt="Logo">
        <h1>PlayStation</h1>
        <p>Save your money & time</p>
    </div>

    <div class="container">
        <div class="tabs">
            <div id="login-tab" class="active">تسجيل الدخول</div>
            <div id="register-tab">التسجيل</div>
        </div>
        <div id="login-form" class="form">
            <div class="form-group">
                <label for="login-phone">رقم الهاتف</label>
                <input type="text" id="login-phone" placeholder="أدخل رقم هاتفك">
            </div>
            <div class="form-group">
                <label for="login-password">كلمة المرور</label>
                <input type="password" id="login-password" placeholder="أدخل كلمة المرور">
            </div>
            <div class="form-group">
                <button>تسجيل الدخول</button>
            </div>
            <div class="forgot-password" onclick="window.location.href='reset-password.html';">هل نسيت كلمة المرور؟</div>
            <div class="switch" onclick="switchToRegister()">ليس لديك حساب؟ سجل الآن</div>
        </div>
        <div id="register-form" class="form" style="display: none;">
            <div class="form-group">
                <label for="register-phone">رقم الهاتف</label>
                <input type="text" id="register-phone" placeholder="أدخل رقم هاتفك">
            </div>
            <div class="form-group">
                <label for="register-invite-code">كود الدعوة</label>
                <input type="text" id="register-invite-code" placeholder="أدخل كود الدعوة">
            </div>
            <div class="form-group">
                <label for="register-password">كلمة المرور</label>
                <input type="password" id="register-password" placeholder="أدخل كلمة المرور">
            </div>
            <div class="form-group">
                <label for="register-confirm-password">تأكيد كلمة المرور</label>
                <input type="password" id="register-confirm-password" placeholder="أدخل كلمة المرور مرة أخرى">
            </div>
            <div class="form-group">
                <button>التسجيل</button>
            </div>
            <div class="switch" onclick="switchToLogin()">لديك حساب؟ سجل الدخول</div>
        </div>
    </div>

    <script>
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        loginTab.addEventListener('click', () => {
            loginTab.classList.add('active');
            registerTab.classList.remove('active');
            loginForm.style.display = 'block';
            registerForm.style.display = 'none';
        });

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('active');
            loginTab.classList.remove('active');
            registerForm.style.display = 'block';
            loginForm.style.display = 'none';
        });

        function switchToRegister() {
            registerTab.click();
        }

        function switchToLogin() {
            loginTab.click();
        }
    </script>
</body>

</html>
