<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محفظة المستخدم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f9ff, #cce7ff);
            color: #003366;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .header {
            width: 100%;
            text-align: center;
            background: linear-gradient(to right, #ffffff, #b3d4fc);
            padding: 20px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 50px;
        }

        .header h1 {
            margin: 10px 0 5px;
            font-size: 24px;
        }

        .header p {
            margin: 0;
            font-size: 14px;
            color: #00509e;
        }

        .wallet-container {
            width: 90%;
            max-width: 500px;
            margin-top: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .wallet-section {
            margin-bottom: 20px;
        }

        .wallet-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .wallet-balance {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #e6f2ff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .wallet-balance div {
            text-align: center;
        }

        .wallet-balance div h3 {
            margin: 5px 0;
            font-size: 16px;
        }

        .wallet-balance div p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .withdraw-section {
            text-align: center;
        }

        .withdraw-section button {
            background: linear-gradient(to right, #b3d4fc, #80bfff);
            color: #003366;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .withdraw-section button:hover {
            background: #6699cc;
        }

        .withdraw-options {
            display: none;
            margin-top: 15px;
        }

        .withdraw-options label {
            display: block;
            margin-bottom: 5px;
            color: #003366;
        }

        .withdraw-options input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .withdraw-options .methods {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .withdraw-options .method {
            flex: 1 1 calc(48% - 10px);
            text-align: center;
            padding: 10px;
            background: #e6f2ff;
            border-radius: 8px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .withdraw-options .method:hover {
            transform: scale(1.05);
            background-color: #b3d4fc;
        }

        .withdraw-options .method.selected {
            border: 2px solid #00509e;
        }

        .withdraw-options .method i {
            font-size: 24px;
            color: #00509e;
        }

        .withdraw-options .method p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .confirm-button {
            background: #6699cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .confirm-button:hover {
            background: #00509e;
        }

        .confirmation-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        @media (max-width: 480px) {
            .wallet-balance div h3,
            .wallet-balance div p {
                font-size: 12px;
            }

            .withdraw-options .method {
                flex: 1 1 100%;
            }

            .withdraw-options .method p {
                font-size: 12px;
            }

            .withdraw-options .method i {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <h1>اسم الموقع</h1>
        <p>إدارة أموالك بكل سهولة</p>
    </div>

    <div class="wallet-container">
        <div class="wallet-section">
            <h2>المحفظة</h2>
            <div class="wallet-balance">
                <div>
                    <h3>الرصيد</h3>
                    <p>5000 جنيه</p>
                </div>
                <div>
                    <h3>الرصيد المتاح للسحب</h3>
                    <p>3000 جنيه</p>
                </div>
            </div>
        </div>

        <div class="withdraw-section">
            <button onclick="toggleWithdrawOptions()">سحب</button>
            <div class="withdraw-options" id="withdraw-options">
                <label for="wallet-number">رقم المحفظة</label>
                <input type="text" id="wallet-number" placeholder="أدخل رقم المحفظة">
                <div class="methods">
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Vodafone Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Orange Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Etisalat Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>WE Pay</p>
                    </div>
                </div>
                <button class="confirm-button" onclick="confirmWithdrawal()">تأكيد</button>
            </div>
        </div>

        <div class="confirmation-message" id="confirmation-message">
            <p>في انتظار الموافقة...</p>
        </div>

        <div class="withdraw-history">
            <h2>سجل السحب</h2>
            <ul>
                <li>
                    <p>تمت الموافقة على طلب السحب - 200 جنيه</p>
                </li>
                <li>
                    <p>تم رفض طلب السحب - 500 جنيه</p>
                </li>
                <li>
                    <p>تمت الموافقة على طلب السحب - 100 جنيه</p>
                </li>
                <li>
                    <p>تمت الموافقة على طلب السحب - 50 جنيه</p>
                </li>
            </ul>
        </div>
    </div>

    <script>
        function toggleWithdrawOptions() {
            const options = document.getElementById('withdraw-options');
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        }

        function selectMethod(element) {
            const methods = document.querySelectorAll('.method');
            methods.forEach(method => method.classList.remove('selected'));
            element.classList.add('selected');
        }

        function confirmWithdrawal() {
            const walletNumber = document.getElementById('wallet-number').value;
            const selectedMethodElement = document.querySelector('.method.selected');
            if (!walletNumber || !selectedMethodElement) {
                alert('يرجى إدخال رقم المحفظة واختيار طريقة السحب');
                return;
            }

            const selectedMethod = selectedMethodElement.querySelector('p').textContent;

            const requestData = {
                walletNumber: walletNumber,
                method: selectedMethod,
                amount: 3000 // استبدل بالقيمة المطلوبة
            };

            fetch('/withdraw', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData),
            })
                .then(response => response.json())
                .then(data => {
                    const confirmationMessage = document.getElementById('confirmation-message');
                    confirmationMessage.textContent = data.success ? 'تمت العملية بنجاح' : 'فشلت العملية';
                    confirmationMessage.style.display = 'block';
                    setTimeout(() => {
                        confirmationMessage.style.display = 'none';
                    }, 2000);
                })
                .catch(error => {
                    alert('حدث خطأ أثناء الاتصال بالسيرفر');
                    console.error(error);
                });
        }
    </script>
</body>

</html>
