<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #cce7ff, #b3a7d3); /* ألوان متدرجة من الأبيض إلى الأزرق والموف الفاتح */
            transition: background 0.5s ease;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        /* الهيدر */
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .header img:hover {
            transform: scale(1.1);
        }

        .header h1 {
            font-size: 24px;
            color: #003366;
            margin: 5px 0;
        }

        .header p {
            font-size: 14px;
            color: #003366;
            margin-top: -10px;
        }

        /* زر السلايدر لعرض الأزرار */
        .slider-button {
            background-color: #4d80b3;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 16px;
        }

        .slider-button:hover {
            background-color: #376f9d;
            transform: scale(1.05);
        }

        /* قائمة الأزرار التي ستظهر عند الضغط */
        .slider-menu {
            display: none;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50px;
            right: 0;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .slider-menu button {
            background-color: #3e7ebf;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .slider-menu button:hover {
            background-color: #2d5976;
            transform: scale(1.05);
        }

        /* أيقونات الأزرار */
        .slider-menu button i {
            font-size: 18px;
        }

        /* إظهار قائمة الأزرار عند الضغط */
        .show-slider {
            display: flex;
        }

        /* معلومات الحساب */
        .profile {
            text-align: center;
            background: linear-gradient(to bottom right, #ffffff, #dcdcdc); /* ألوان متدرجة داخل البراويز */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* إضافة الظلال */
            margin-bottom: 20px;
            animation: fadeIn 0.6s ease-out;
        }

        .profile .info {
            margin-bottom: 20px;
        }

        .profile .info span {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color: #003366;
        }

        .profile .info button {
            background: #b3d4fc;
            border: none;
            color: #003366;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile .info button:hover {
            background: #6699cc;
        }

        /* المحفظة */
        .wallet {
            background: linear-gradient(to bottom right, #ffffff, #dcdcdc); /* ألوان متدرجة داخل البراويز */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* إضافة الظلال */
            margin-bottom: 20px;
            animation: fadeIn 0.6s ease-out;
        }

        .wallet .balance {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .wallet .balance div {
            flex: 1;
        }

        .wallet .balance div span {
            display: block;
            font-size: 18px;
            color: #003366;
        }

        .wallet .actions {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .wallet .actions button {
            background: linear-gradient(to bottom, #ffffff, #80bfff, #b2a7d3); /* خلفية متدرجة */
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s ease;
        }

        .wallet .actions button i {
            margin-right: 5px;
        }

        .wallet .actions button:hover {
            transform: scale(1.05);
            background: linear-gradient(to bottom, #80bfff, #6699cc, #b2a7d3);
        }

        .support {
            text-align: center;
            margin-top: 20px;
        }

        .support button {
            background: linear-gradient(to bottom, #ffffff, #80bfff, #b2a7d3); /* خلفية متدرجة */
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .support button:hover {
            transform: scale(1.05);
            background: linear-gradient(to bottom, #80bfff, #6699cc, #b2a7d3);
        }

        @media (max-width: 600px) {
            .wallet .balance {
                flex-direction: column;
            }

            .wallet .balance div {
                margin-bottom: 10px;
            }
        }

        /* الأنيميشن عند دخول العنصر */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
<style>
    .footer-buttons a {
        text-decoration: none;
        display: inline-block;
        background: linear-gradient(to top, #b3d4fc, #d8eaff);
        color: #003366;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 16px;
        text-align: center;
        transition: transform 0.2s, background-color 0.3s;
    }

    .footer-buttons a:hover {
        transform: scale(1.1);
        background-color: #80bfff;
        color: white;
    }
</style>
</head>

<body>
    <div class="container">
        <!-- الهيدر مع الأزرار -->
        <div class="header">
            <div class="logo-container">
                <img src="https://via.placeholder.com/80" alt="Logo">
                <h1>الملف الشخصي</h1>
                <p>مرحبًا بك في حسابك الشخصي</p>
            </div>

            <!-- زر السلايدر لعرض الأزرار -->
            <button class="slider-button" onclick="toggleSlider()">⚙️</button>

            <!-- قائمة الأزرار -->
            <div id="sliderMenu" class="slider-menu">
                <button onclick="window.location.href='logout.html';"><i class="fas fa-sign-out-alt"></i>تسجيل الخروج</button>
                <button onclick="window.location.href='settings.html';"><i class="fas fa-cogs"></i>الإعدادات</button>
                <button onclick="window.location.href='terms.html';"><i class="fas fa-file-alt"></i>شروط وسياسات الاستخدام</button>
            </div>
        </div>

        <!-- معلومات الحساب -->
        <div class="profile">
            <div class="info">
                <span>رقم العضوية: 123456</span>
                <button onclick="copyToClipboard('123456')">نسخ</button>
            </div>
            <div class="info">
                <span>الاسم: محمد أحمد</span>
                <span>رقم الهاتف: 01012345678</span>
            </div>
        </div>

        <!-- المحفظة -->
        <div class="wallet">
            <div class="balance">
                <div>
                    <span>الرصيد</span>
                    <span>5000 جنيه</span>
                </div>
                <div>
                    <span>الأرباح</span>
                    <span>1500 جنيه</span>
                </div>
                <div>
                    <span>المبلغ المطلوب سحبه</span>
                    <span>2000 جنيه</span>
                </div>
                <div>
                    <span>الأموال المجمدة</span>
                    <span>1000 جنيه</span>
                </div>
            </div>
            <div class="actions">
                <button><i class="fas fa-arrow-up"></i>سحب</button>
                <button><i class="fas fa-arrow-down"></i>إيداع</button>
            </div>
        </div>

        <!-- الدعم الفني -->
        <div class="support">
            <button onclick="window.location.href='https://t.me/ZAK9_EGY_bot';"><i class="fas fa-headset"></i>الدعم الفني</button>
        </div>
    </div>
<div class="footer">
    <div class="footer-buttons">
        <a href="home.html" class="footer-button">Home</a>
        <a href="tasks.html" class="footer-button">المهام</a>
        <a href="wallet.html" class="footer-button">المحفظة</a>
        <a href="profile.html" class="footer-button">الصفحة الشخصية</a>
    </div>
</div>

    <script>
        // Toggle the slider menu visibility
        function toggleSlider() {
            var menu = document.getElementById('sliderMenu');
            menu.classList.toggle('show-slider');
        }

        // Copy the text to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert('تم نسخ الرقم بنجاح!');
            }).catch(function() {
                alert('حدث خطأ أثناء النسخ');
            });
        }
    </script>
</body>

</html>
