<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المهام</title>
    <!-- إضافة رابط مكتبة Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #81d4fa, #e1bee7); /* تدرج من الأبيض إلى الأزرق الفاتح والموف */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }

        .header {
            width: 100%;
            text-align: right;
            padding: 20px 10px;
            color: #333;
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .header img {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 30px;
            margin-right: 80px;
            color: #ffffff;
            font-weight: bold;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: center;
        }

        .stats div {
            text-align: center;
        }

        .stats span {
            font-size: 20px;
            font-weight: bold;
            color: #0288d1;
        }

        .task-container {
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .task {
            background: linear-gradient(to bottom, #ffffff, #e1f5fe, #d1c4e9); /* تدرج من الأبيض إلى اللبني ثم الموف الفاتح */
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1); /* ظل خفيف حول المهمة */
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .task:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); /* تأثير ظل عند التمرير */
        }

        .task img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .task-details {
            margin-top: 15px;
        }

        .task-title {
            font-size: 24px;
            margin: 5px 0;
            font-weight: bold;
            color: #0288d1;
        }

        .task-info {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top: 10px;
        }

        .buy-button {
            background: #0288d1;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-top: 15px;
        }

        .buy-button:hover {
            background: #0277bd;
        }

        .wallet {
            width: 100%;
            max-width: 800px;
            background: #e7e9ec;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            color: #0288d1;
        }

        .wallet span {
            font-weight: bold;
        }

        .loading-stage {
            display: flex;
            align-items: center;
            margin-top: 30px;
            flex-direction: column;
            justify-content: center;
        }

        .loading-stage span {
            margin-top: 10px;
            font-size: 20px;
            color: #0288d1;
            font-weight: bold;
        }

        .progress-bar {
            width: 80%;
            height: 8px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
        }

        .progress-bar > div {
            height: 100%;
            background: #0288d1;
            border-radius: 5px;
            width: 0;
            transition: width 4s ease-in-out;
        }

        .loading-icon {
            font-size: 40px;
            color: #0288d1;
            margin-top: 10px;
            transition: transform 0.3s ease;
        }

        .loading-icon.completed {
            color: #4CAF50;
            transform: scale(1.2);
        }

        .completed {
            color: #4CAF50;
            font-size: 22px;
            margin-top: 15px;
        }

    </style>
<style>
    .footer-buttons a {
        text-decoration: none;
        display: inline-block;
        background: linear-gradient(to top, #b3d4fc, #d8eaff);
        color: #003366;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 16px;
        text-align: center;
        transition: transform 0.2s, background-color 0.3s;
    }

    .footer-buttons a:hover {
        transform: scale(1.1);
        background-color: #80bfff;
        color: white;
    }
</style>
</head>

<body>
    <div class="header">
        <img src="https://via.placeholder.com/50" alt="Logo">
        <h1>صفحة المهام</h1>
    </div>

    <div class="stats">
        <div>
            <span id="total-tasks">12</span>
            عدد المهام
        </div>
        <div>
            <span id="completed-tasks">0</span>
            المهام المكتملة
        </div>
        <div>
            <span id="estimated-profit">0</span>
            الربح المقدر (جنيه)
        </div>
    </div>

    <div id="task-container" class="task-container">
        <!-- المهام ستظهر هنا ديناميكيًا -->
    </div>

    <div class="wallet">
        المحفظة: <span id="wallet-balance">0</span> جنيه
    </div>

<div class="footer">
    <div class="footer-buttons">
        <a href="home.html" class="footer-button">Home</a>
        <a href="tasks.html" class="footer-button">المهام</a>
        <a href="wallet.html" class="footer-button">المحفظة</a>
        <a href="profile.html" class="footer-button">الصفحة الشخصية</a>
    </div>
</div>
    <script>
        const tasks = [
            { id: 1, title: "مهمة 1", price: 100, profit: 20, image: "https://via.placeholder.com/400", description: "وصف المهمة الأولى." },
            { id: 2, title: "مهمة 2", price: 150, profit: 30, image: "https://via.placeholder.com/400", description: "وصف المهمة الثانية." },
            { id: 3, title: "مهمة 3", price: 200, profit: 50, image: "https://via.placeholder.com/400", description: "وصف المهمة الثالثة." },
            { id: 4, title: "مهمة 4", price: 250, profit: 60, image: "https://via.placeholder.com/400", description: "وصف المهمة الرابعة." },
            { id: 5, title: "مهمة 5", price: 300, profit: 70, image: "https://via.placeholder.com/400", description: "وصف المهمة الخامسة." },
            { id: 6, title: "مهمة 6", price: 350, profit: 80, image: "https://via.placeholder.com/400", description: "وصف المهمة السادسة." },
            { id: 7, title: "مهمة 7", price: 400, profit: 90, image: "https://via.placeholder.com/400", description: "وصف المهمة السابعة." },
            { id: 8, title: "مهمة 8", price: 450, profit: 100, image: "https://via.placeholder.com/400", description: "وصف المهمة الثامنة." },
            { id: 9, title: "مهمة 9", price: 500, profit: 110, image: "https://via.placeholder.com/400", description: "وصف المهمة التاسعة." },
            { id: 10, title: "مهمة 10", price: 550, profit: 120, image: "https://via.placeholder.com/400", description: "وصف المهمة العاشرة." },
            { id: 11, title: "مهمة 11", price: 600, profit: 130, image: "https://via.placeholder.com/400", description: "وصف المهمة الحادية عشرة." },
            { id: 12, title: "مهمة 12", price: 650, profit: 140, image: "https://via.placeholder.com/400", description: "وصف المهمة الثانية عشرة." }
        ];

        let currentTaskIndex = 0;
        let completedTasks = 0;
        let estimatedProfit = 0;
        let walletBalance = 0;

        function renderTask() {
            const container = document.getElementById("task-container");
            container.innerHTML = "";

            if (currentTaskIndex < tasks.length) {
                const task = tasks[currentTaskIndex];

                container.innerHTML = `
                    <div class="task">
                        <img src="${task.image}" alt="${task.title}">
                        <div class="task-details">
                            <h3 class="task-title">${task.title}</h3>
                            <p>${task.description}</p>
                            <div class="task-info">
                                <span>السعر: ${task.price} جنيه</span>
                                <span>الربح: ${task.profit} جنيه</span>
                            </div>
                            <button class="buy-button" onclick="startPurchase(${task.id})">شراء</button>
                        </div>
                    </div>
                `;
            } else {
                container.innerHTML = `<p>تم الانتهاء من جميع المهام!</p>`;
            }
        }

        function startPurchase(taskId) {
            const container = document.getElementById("task-container");
            container.innerHTML += `
                <div class="loading-stage" id="stage1">
                    <i class="fas fa-truck loading-icon"></i>
                    <span>جاري تجهيز المنتج</span>
                    <div class="progress-bar">
                        <div id="progress1"></div>
                    </div>
                </div>
            `;

            setTimeout(() => {
                document.querySelector("#progress1").style.width = "50%";
                setTimeout(() => {
                    document.getElementById("stage1").innerHTML += `
                        <i class="fas fa-truck-loading loading-icon"></i>
                        <span>جاري شحن المنتج</span>
                        <div class="progress-bar">
                            <div id="progress2"></div>
                        </div>
                    `;
                    document.querySelector("#progress2").style.width = "75%";
                    setTimeout(() => {
                        document.getElementById("stage1").innerHTML += `
                            <i class="fas fa-check-circle loading-icon completed"></i>
                            <span>تم الشراء بنجاح</span>
                            <div class="progress-bar">
                                <div id="progress3"></div>
                            </div>
                        `;
                        document.querySelector("#progress3").style.width = "100%";
                        completedTasks++;
                        estimatedProfit += tasks[currentTaskIndex].profit;
                        walletBalance += tasks[currentTaskIndex].profit;
                        currentTaskIndex++;
                        updateStats();
                        renderTask();
                    }, 1500);
                }, 3000);
            }, 3000);
        }

        function updateStats() {
            document.getElementById("completed-tasks").innerText = completedTasks;
            document.getElementById("estimated-profit").innerText = estimatedProfit;
            document.getElementById("wallet-balance").innerText = walletBalance;
        }

        renderTask();
        updateStats();
    </script>
</body>

</html>
