<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محفظة المستخدم</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .header {
            background: linear-gradient(to right, #dcefff, #f9f9ff);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header h1 {
            margin: 10px 0 5px;
            color: #333;
        }

        .header p {
            margin: 0;
            color: #666;
        }

        .wallet-container {
            padding: 20px;
        }

        .wallet-section {
            margin-bottom: 20px;
        }

        .wallet-balance {
            display: flex;
            justify-content: space-between;
            background: #f1f1f1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .withdraw-section {
            text-align: center;
        }

        .withdraw-section button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .withdraw-section button:hover {
            background: #0056b3;
        }

        .withdraw-options {
            display: none;
            margin-top: 20px;
            background: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .withdraw-options label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .withdraw-options input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .methods {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .method {
            background: #e0e0e0;
            padding: 15px;
            border-radius: 5px;
            width: 22%;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .method.selected {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.05);
        }

        .method:hover {
            background-color: #ddd;
            transform: scale(1.02);
        }

        .confirm-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .confirm-button:hover {
            background: #218838;
        }

        .withdraw-history {
            margin-top: 20px;
        }

        .withdraw-history ul {
            list-style: none;
            padding: 0;
        }

        .withdraw-history li {
            background: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .withdraw-history p {
            margin: 0;
        }

    </style>
<style>
    .footer-buttons a {
        text-decoration: none;
        display: inline-block;
        background: linear-gradient(to top, #b3d4fc, #d8eaff);
        color: #003366;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 5px;
        font-size: 16px;
        text-align: center;
        transition: transform 0.2s, background-color 0.3s;
    }

    .footer-buttons a:hover {
        transform: scale(1.1);
        background-color: #80bfff;
        color: white;
    }
</style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <h1>اسم الموقع</h1>
        <p>إدارة أموالك بكل سهولة</p>
    </div>

    <div class="wallet-container">
        <div class="wallet-section">
            <h2>المحفظة</h2>
            <div class="wallet-balance">
                <div>
                    <h3>الرصيد</h3>
                    <p id="wallet-balance">5000 جنيه</p>
                </div>
                <div>
                    <h3>الرصيد المتاح للسحب</h3>
                    <p id="available-balance">3000 جنيه</p>
                </div>
            </div>
        </div>

        <div class="withdraw-section">
            <button onclick="toggleWithdrawOptions()">سحب</button>
            <div class="withdraw-options" id="withdraw-options">
                <label for="wallet-number">رقم المحفظة</label>
                <input type="text" id="wallet-number" placeholder="أدخل رقم المحفظة">
                <label for="withdraw-amount">المبلغ المراد سحبه</label>
                <input type="number" id="withdraw-amount" placeholder="أدخل المبلغ">
                <div class="methods">
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Vodafone Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Orange Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>Etisalat Cash</p>
                    </div>
                    <div class="method" onclick="selectMethod(this)">
                        <i class="fas fa-mobile-alt"></i>
                        <p>WE Pay</p>
                    </div>
                </div>
                <button class="confirm-button" onclick="confirmWithdrawal()">تأكيد</button>
            </div>
        </div>

        <div class="withdraw-history">
            <h2>سجل السحب</h2>
            <ul id="withdraw-history">
                <!-- العمليات المسجلة ستظهر هنا -->
            </ul>
        </div>
    </div>

<div class="footer">
    <div class="footer-buttons">
        <a href="home.html" class="footer-button">Home</a>
        <a href="tasks.html" class="footer-button">المهام</a>
        <a href="wallet.html" class="footer-button">المحفظة</a>
        <a href="profile.html" class="footer-button">الصفحة الشخصية</a>
    </div>
</div>
    <script>
        function toggleWithdrawOptions() {
            const options = document.getElementById('withdraw-options');
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        }

        function selectMethod(element) {
            const methods = document.querySelectorAll('.method');
            methods.forEach(method => method.classList.remove('selected'));
            element.classList.add('selected');
        }

        function confirmWithdrawal() {
            const walletNumber = document.getElementById('wallet-number').value;
            const withdrawAmount = document.getElementById('withdraw-amount').value;
            const selectedMethodElement = document.querySelector('.method.selected');

            if (!walletNumber || !withdrawAmount || !selectedMethodElement) {
                alert('يرجى إدخال جميع البيانات واختيار طريقة السحب');
                return;
            }

            const selectedMethod = selectedMethodElement.querySelector('p').textContent;
            const availableAmountElement = document.getElementById('available-balance');
            const availableAmount = parseFloat(availableAmountElement.textContent.replace(' جنيه', '').trim());
            const remainingAmount = availableAmount - parseFloat(withdrawAmount);

            if (remainingAmount < 0) {
                alert('المبلغ المطلوب سحبه أكبر من المبلغ المتاح.');
                return;
            }

            const historyList = document.getElementById('withdraw-history');

            const newHistoryItem = document.createElement('li');
            newHistoryItem.innerHTML = `
                <p>${selectedMethod} - ${withdrawAmount} جنيه</p>
                <p>جاري الانتظار</p>
            `;
            historyList.appendChild(newHistoryItem);

            // تحديث المبلغ المتاح للسحب
            availableAmountElement.textContent = `${remainingAmount} جنيه`;

            // Reset fields
            document.getElementById('wallet-number').value = '';
            document.getElementById('withdraw-amount').value = '';
            document.querySelectorAll('.method').forEach(method => method.classList.remove('selected'));

            toggleWithdrawOptions();

            // محاكاة الاتصال بالخادم
            setTimeout(() => {
                alert('تم سحب المبلغ بنجاح');
                newHistoryItem.querySelector('p:last-child').textContent = 'تم السحب';

                fetch('/api/withdraw', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        walletNumber,
                        withdrawAmount,
                        selectedMethod
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('خطأ في الاتصال بالخادم:', error);
                });
            }, 1000);
        }

    </script>
</body>

</html>
